@import url("chrome://komodo/skin/global/icons/variables.less");

@font-face {
  font-family: 'icomoon';
  src:  url('chrome://komodo/skin/global/icons/fonts/icomoon.eot?sc9q5w');
  src:  url('chrome://komodo/skin/global/icons/fonts/icomoon.eot?sc9q5w#iefix') format('embedded-opentype'),
    url('chrome://komodo/skin/global/icons/fonts/icomoon.ttf?sc9q5w') format('truetype'),
    url('chrome://komodo/skin/global/icons/fonts/icomoon.woff?sc9q5w') format('woff'),
    url('chrome://komodo/skin/global/icons/fonts/icomoon.svg?sc9q5w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon, [class^="icon-"], [class*=" icon-"], [class$="-icon"], [class*="-icon "] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Yarn {
  &:before {
    content: @icon-Yarn;
  }
}
.icon-cordova {
  &:before {
    content: @icon-cordova;
  }
}
.icon-phonegap {
  &:before {
    content: @icon-phonegap;
  }
}
.icon-gulp {
  &:before {
    content: @icon-gulp;
  }
}
.icon-grunt {
  &:before {
    content: @icon-grunt;
  }
}
.icon-menu4 {
  &:before {
    content: @icon-menu4;
  }
}
.icon-down-tiny {
  &:before {
    content: @icon-down-tiny;
  }
}
.icon-markdown {
  &:before {
    content: @icon-markdown;
  }
}
.icon-save {
  &:before {
    content: @icon-save;
  }
}
.icon-save-all {
  &:before {
    content: @icon-save-all;
  }
}
.icon-layout-left {
  &:before {
    content: @icon-layout-left;
  }
}
.icon-layout-right {
  &:before {
    content: @icon-layout-right;
  }
}
.icon-layout-bottom {
  &:before {
    content: @icon-layout-bottom;
  }
}
.icon-layout-top {
  &:before {
    content: @icon-layout-top;
  }
}
.icon-tab-down {
  &:before {
    content: @icon-tab-down;
  }
}
.icon-inspect {
  &:before {
    content: @icon-inspect;
  }
}
.icon-regexp {
  &:before {
    content: @icon-regexp;
  }
}
.icon-menu {
  &:before {
    content: @icon-menu;
  }
}
.icon-menu2 {
  &:before {
    content: @icon-menu2;
  }
}
.icon-commit {
  &:before {
    content: @icon-commit;
  }
}
.icon-add {
  &:before {
    content: @icon-add;
  }
}
.icon-edit {
  &:before {
    content: @icon-edit;
  }
}
.icon-edit2 {
  &:before {
    content: @icon-edit2;
  }
}
.icon-revert {
  &:before {
    content: @icon-revert;
  }
}
.icon-remove {
  &:before {
    content: @icon-remove;
  }
}
.icon-update {
  &:before {
    content: @icon-update;
  }
}
.icon-diff {
  &:before {
    content: @icon-diff;
  }
}
.icon-history {
  &:before {
    content: @icon-history;
  }
}
.icon-history2 {
  &:before {
    content: @icon-history2;
  }
}
.icon-checkout {
  &:before {
    content: @icon-checkout;
  }
}
.icon-push {
  &:before {
    content: @icon-push;
  }
}
.icon-check {
  &:before {
    content: @icon-check;
  }
}
.icon-perl {
  &:before {
    content: @icon-perl;
  }
}
.icon-step-into {
  &:before {
    content: @icon-step-into;
  }
}
.icon-step-over {
  &:before {
    content: @icon-step-over;
  }
}
.icon-step-out {
  &:before {
    content: @icon-step-out;
  }
}
.icon-record {
  &:before {
    content: @icon-record;
  }
}
.icon-save-circle {
  &:before {
    content: @icon-save-circle;
  }
}
.icon-database2 {
  &:before {
    content: @icon-database2;
  }
}
.icon-markup {
  &:before {
    content: @icon-markup;
  }
}
.icon-code2 {
  &:before {
    content: @icon-code2;
  }
}
.icon-quill4 {
  &:before {
    content: @icon-quill4;
  }
}
.icon-bookmark {
  &:before {
    content: @icon-bookmark;
  }
}
.icon-files-empty2 {
  &:before {
    content: @icon-files-empty2;
  }
}
.icon-file-plus2 {
  &:before {
    content: @icon-file-plus2;
  }
}
.icon-copy3 {
  &:before {
    content: @icon-copy3;
  }
}
.icon-paste2 {
  &:before {
    content: @icon-paste2;
  }
}
.icon-folder-plus {
  &:before {
    content: @icon-folder-plus;
  }
}
.icon-folder-open {
  &:before {
    content: @icon-folder-open;
  }
}
.icon-envelop {
  &:before {
    content: @icon-envelop;
  }
}
.icon-printer3 {
  &:before {
    content: @icon-printer3;
  }
}
.icon-display2 {
  &:before {
    content: @icon-display2;
  }
}
.icon-undo2 {
  &:before {
    content: @icon-undo2;
  }
}
.icon-redo2 {
  &:before {
    content: @icon-redo2;
  }
}
.icon-users2 {
  &:before {
    content: @icon-users2;
  }
}
.icon-users4 {
  &:before {
    content: @icon-users4;
  }
}
.icon-bug {
  &:before {
    content: @icon-bug;
  }
}
.icon-lab {
  &:before {
    content: @icon-lab;
  }
}
.icon-briefcase3 {
  &:before {
    content: @icon-briefcase3;
  }
}
.icon-power2 {
  &:before {
    content: @icon-power2;
  }
}
.icon-menu3 {
  &:before {
    content: @icon-menu3;
  }
}
.icon-sphere2 {
  &:before {
    content: @icon-sphere2;
  }
}
.icon-earth2 {
  &:before {
    content: @icon-earth2;
  }
}
.icon-question4 {
  &:before {
    content: @icon-question4;
  }
}
.icon-plus2 {
  &:before {
    content: @icon-plus2;
  }
}
.icon-plus-circle {
  &:before {
    content: @icon-plus-circle;
  }
}
.icon-plus-circle2 {
  &:before {
    content: @icon-plus-circle2;
  }
}
.icon-minus-circle2 {
  &:before {
    content: @icon-minus-circle2;
  }
}
.icon-info2 {
  &:before {
    content: @icon-info2;
  }
}
.icon-cancel-circle2 {
  &:before {
    content: @icon-cancel-circle2;
  }
}
.icon-cross3 {
  &:before {
    content: @icon-cross3;
  }
}
.icon-checkmark {
  &:before {
    content: @icon-checkmark;
  }
}
.icon-checkmark2 {
  &:before {
    content: @icon-checkmark2;
  }
}
.icon-play3 {
  &:before {
    content: @icon-play3;
  }
}
.icon-pause {
  &:before {
    content: @icon-pause;
  }
}
.icon-stop {
  &:before {
    content: @icon-stop;
  }
}
.icon-play {
  &:before {
    content: @icon-play;
  }
}
.icon-pause2 {
  &:before {
    content: @icon-pause2;
  }
}
.icon-stop2 {
  &:before {
    content: @icon-stop2;
  }
}
.icon-arrow-up3 {
  &:before {
    content: @icon-arrow-up3;
  }
}
.icon-arrow-right2 {
  &:before {
    content: @icon-arrow-right2;
  }
}
.icon-arrow-right3 {
  &:before {
    content: @icon-arrow-right3;
  }
}
.icon-arrow-down3 {
  &:before {
    content: @icon-arrow-down3;
  }
}
.icon-arrow-left2 {
  &:before {
    content: @icon-arrow-left2;
  }
}
.icon-arrow-up5 {
  &:before {
    content: @icon-arrow-up5;
  }
}
.icon-arrow-right5 {
  &:before {
    content: @icon-arrow-right5;
  }
}
.icon-arrow-down5 {
  &:before {
    content: @icon-arrow-down5;
  }
}
.icon-arrow-left5 {
  &:before {
    content: @icon-arrow-left5;
  }
}
.icon-checkbox-checked2 {
  &:before {
    content: @icon-checkbox-checked2;
  }
}
.icon-checkbox-unchecked2 {
  &:before {
    content: @icon-checkbox-unchecked2;
  }
}
.icon-radio-checked {
  &:before {
    content: @icon-radio-checked;
  }
}
.icon-radio-unchecked {
  &:before {
    content: @icon-radio-unchecked;
  }
}
.icon-scissors2 {
  &:before {
    content: @icon-scissors2;
  }
}
.icon-regexp2 {
  &:before {
    content: @icon-regexp2;
  }
}
.icon-circle-css {
  &:before {
    content: @icon-circle-css;
  }
}
.icon-circle-code {
  &:before {
    content: @icon-circle-code;
  }
}
.icon-terminal {
  &:before {
    content: @icon-terminal;
  }
}
.icon-npm {
  &:before {
    content: @icon-npm;
  }
}
.icon-folder-upload {
  &:before {
    content: @icon-folder-upload;
  }
}
.icon-eye4 {
  &:before {
    content: @icon-eye4;
  }
}
.icon-eye3 {
  &:before {
    content: @icon-eye3;
  }
}
.icon-scc {
  &:before {
    content: @icon-scc;
  }
}
.icon-regexp-14 {
  &:before {
    content: @icon-regexp-14;
  }
}
.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-star {
  &:before {
    content: @icon-star;
  }
}
.icon-star-o {
  &:before {
    content: @icon-star-o;
  }
}
.icon-close {
  &:before {
    content: @icon-close;
  }
}
.icon-remove2 {
  &:before {
    content: @icon-remove2;
  }
}
.icon-times {
  &:before {
    content: @icon-times;
  }
}
.icon-cog {
  &:before {
    content: @icon-cog;
  }
}
.icon-gear {
  &:before {
    content: @icon-gear;
  }
}
.icon-inbox {
  &:before {
    content: @icon-inbox;
  }
}
.icon-lock {
  &:before {
    content: @icon-lock;
  }
}
.icon-align-left {
  &:before {
    content: @icon-align-left;
  }
}
.icon-chevron-right {
  &:before {
    content: @icon-chevron-right;
  }
}
.icon-check-circle {
  &:before {
    content: @icon-check-circle;
  }
}
.icon-question-circle {
  &:before {
    content: @icon-question-circle;
  }
}
.icon-plus {
  &:before {
    content: @icon-plus;
  }
}
.icon-asterisk {
  &:before {
    content: @icon-asterisk;
  }
}
.icon-eye2 {
  &:before {
    content: @icon-eye2;
  }
}
.icon-eye-slash {
  &:before {
    content: @icon-eye-slash;
  }
}
.icon-exclamation-triangle {
  &:before {
    content: @icon-exclamation-triangle;
  }
}
.icon-warning {
  &:before {
    content: @icon-warning;
  }
}
.icon-folder2 {
  &:before {
    content: @icon-folder2;
  }
}
.icon-thumb-tack {
  &:before {
    content: @icon-thumb-tack;
  }
}
.icon-globe {
  &:before {
    content: @icon-globe;
  }
}
.icon-filter {
  &:before {
    content: @icon-filter;
  }
}
.icon-briefcase {
  &:before {
    content: @icon-briefcase;
  }
}
.icon-cut {
  &:before {
    content: @icon-cut;
  }
}
.icon-scissors {
  &:before {
    content: @icon-scissors;
  }
}
.icon-square {
  &:before {
    content: @icon-square;
  }
}
.icon-bars {
  &:before {
    content: @icon-bars;
  }
}
.icon-navicon {
  &:before {
    content: @icon-navicon;
  }
}
.icon-reorder {
  &:before {
    content: @icon-reorder;
  }
}
.icon-columns {
  &:before {
    content: @icon-columns;
  }
}
.icon-suitcase2 {
  &:before {
    content: @icon-suitcase2;
  }
}
.icon-plus-square {
  &:before {
    content: @icon-plus-square;
  }
}
.icon-angle-right {
  &:before {
    content: @icon-angle-right;
  }
}
.icon-angle-down {
  &:before {
    content: @icon-angle-down;
  }
}
.icon-circle {
  &:before {
    content: @icon-circle;
  }
}
.icon-code-fork {
  &:before {
    content: @icon-code-fork;
  }
}
.icon-minus-square {
  &:before {
    content: @icon-minus-square;
  }
}
.icon-check-square {
  &:before {
    content: @icon-check-square;
  }
}
.icon-file {
  &:before {
    content: @icon-file;
  }
}
.icon-file-text {
  &:before {
    content: @icon-file-text;
  }
}
.icon-archive {
  &:before {
    content: @icon-archive;
  }
}
.icon-slack {
  &:before {
    content: @icon-slack;
  }
}
.icon-database22 {
  &:before {
    content: @icon-database22;
  }
}
.icon-file-code-o {
  &:before {
    content: @icon-file-code-o;
  }
}
.icon-toggle-off {
  &:before {
    content: @icon-toggle-off;
  }
}
.icon-toggle-on {
  &:before {
    content: @icon-toggle-on;
  }
}
.icon-hashtag {
  &:before {
    content: @icon-hashtag;
  }
}
.icon-print {
  &:before {
    content: @icon-print;
  }
}
.icon-font {
  &:before {
    content: @icon-font;
  }
}
.icon-play2 {
  &:before {
    content: @icon-play2;
  }
}
.icon-info-circle {
  &:before {
    content: @icon-info-circle;
  }
}
.icon-exclamation-circle {
  &:before {
    content: @icon-exclamation-circle;
  }
}
.icon-eye {
  &:before {
    content: @icon-eye;
  }
}
.icon-folder {
  &:before {
    content: @icon-folder;
  }
}
.icon-folder-open2 {
  &:before {
    content: @icon-folder-open2;
  }
}
.icon-tasks {
  &:before {
    content: @icon-tasks;
  }
}
.icon-chain {
  &:before {
    content: @icon-chain;
  }
}
.icon-link {
  &:before {
    content: @icon-link;
  }
}
.icon-floppy-o {
  &:before {
    content: @icon-floppy-o;
  }
}
.icon-save2 {
  &:before {
    content: @icon-save2;
  }
}
.icon-suitcase {
  &:before {
    content: @icon-suitcase;
  }
}
.icon-keyboard-o {
  &:before {
    content: @icon-keyboard-o;
  }
}
.icon-terminal2 {
  &:before {
    content: @icon-terminal2;
  }
}
.icon-code {
  &:before {
    content: @icon-code;
  }
}
.icon-cny {
  &:before {
    content: @icon-cny;
  }
}
.icon-jpy {
  &:before {
    content: @icon-jpy;
  }
}
.icon-rmb {
  &:before {
    content: @icon-rmb;
  }
}
.icon-yen {
  &:before {
    content: @icon-yen;
  }
}
.icon-language {
  &:before {
    content: @icon-language;
  }
}
.icon-database {
  &:before {
    content: @icon-database;
  }
}
.icon-share-alt {
  &:before {
    content: @icon-share-alt;
  }
}
.icon-binoculars {
  &:before {
    content: @icon-binoculars;
  }
}
.icon-paint-brush {
  &:before {
    content: @icon-paint-brush;
  }
}
.icon-server {
  &:before {
    content: @icon-server;
  }
}
.icon-clone {
  &:before {
    content: @icon-clone;
  }
}
.icon-map-pin {
  &:before {
    content: @icon-map-pin;
  }
}
.icon-map-signs {
  &:before {
    content: @icon-map-signs;
  }
}
.icon-th {
  &:before {
    content: @icon-th;
  }
}
.icon-clock-o {
  &:before {
    content: @icon-clock-o;
  }
}
.icon-download {
  &:before {
    content: @icon-download;
  }
}
.icon-refresh {
  &:before {
    content: @icon-refresh;
  }
}
.icon-bold {
  &:before {
    content: @icon-bold;
  }
}
.icon-italic {
  &:before {
    content: @icon-italic;
  }
}
.icon-text-height {
  &:before {
    content: @icon-text-height;
  }
}
.icon-text-width {
  &:before {
    content: @icon-text-width;
  }
}
.icon-align-left2 {
  &:before {
    content: @icon-align-left2;
  }
}
.icon-stop3 {
  &:before {
    content: @icon-stop3;
  }
}
.icon-forward {
  &:before {
    content: @icon-forward;
  }
}
.icon-plus-circle3 {
  &:before {
    content: @icon-plus-circle3;
  }
}
.icon-minus-circle {
  &:before {
    content: @icon-minus-circle;
  }
}
.icon-times-circle {
  &:before {
    content: @icon-times-circle;
  }
}
.icon-arrow-left {
  &:before {
    content: @icon-arrow-left;
  }
}
.icon-arrow-right {
  &:before {
    content: @icon-arrow-right;
  }
}
.icon-arrow-up {
  &:before {
    content: @icon-arrow-up;
  }
}
.icon-arrow-down {
  &:before {
    content: @icon-arrow-down;
  }
}
.icon-asterisk2 {
  &:before {
    content: @icon-asterisk2;
  }
}
.icon-arrow-circle-right {
  &:before {
    content: @icon-arrow-circle-right;
  }
}
.icon-arrows-alt {
  &:before {
    content: @icon-arrows-alt;
  }
}
.icon-group {
  &:before {
    content: @icon-group;
  }
}
.icon-users {
  &:before {
    content: @icon-users;
  }
}
.icon-caret-down {
  &:before {
    content: @icon-caret-down;
  }
}
.icon-caret-up {
  &:before {
    content: @icon-caret-up;
  }
}
.icon-circle-o {
  &:before {
    content: @icon-circle-o;
  }
}
.icon-play-circle {
  &:before {
    content: @icon-play-circle;
  }
}
.icon-pencil-square {
  &:before {
    content: @icon-pencil-square;
  }
}
.icon-external-link-square {
  &:before {
    content: @icon-external-link-square;
  }
}
.icon-caret-square-o-down {
  &:before {
    content: @icon-caret-square-o-down;
  }
}
.icon-toggle-down {
  &:before {
    content: @icon-toggle-down;
  }
}
.icon-caret-square-o-up {
  &:before {
    content: @icon-caret-square-o-up;
  }
}
.icon-toggle-up {
  &:before {
    content: @icon-toggle-up;
  }
}
.icon-trash {
  &:before {
    content: @icon-trash;
  }
}
.icon-line-chart {
  &:before {
    content: @icon-line-chart;
  }
}
.icon-display3 {
  &:before {
    content: @icon-display3;
  }
}
.icon-stop-circle {
  &:before {
    content: @icon-stop-circle;
  }
}
.icon-recurse-14 {
  &:before {
    content: @icon-recurse-14;
  }
}
.icon-case-insensitive {
  &:before {
    content: @icon-case-insensitive;
  }
}
.icon-case-sensitive {
  &:before {
    content: @icon-case-sensitive;
  }
}
.icon-smart-case {
  &:before {
    content: @icon-smart-case;
  }
}
.icon-user {
  &:before {
    content: @icon-user;
  }
}
.icon-cloud {
  &:before {
    content: @icon-cloud;
  }
}
.icon-angle-left {
  &:before {
    content: @icon-angle-left;
  }
}
.icon-angle-right2 {
  &:before {
    content: @icon-angle-right2;
  }
}
