.spinner(@color)
{
    width: 16px;
    height: 16px;
    text-align: center;
    background: url('chrome://komodo/skin/images/other/spinner.gif') no-repeat 100% 100%;
}

.loader(@color)
{
    min-width: 10rem;
    min-height: 1rem;
    background: linear-gradient(to right, transparent 50%, @color 50%);
    background-size: 200% 200%;
    animation: progress-undetermined 1s ease infinite;
}

@keyframes progress-undetermined {
    0%{background-position:100% 50%}
    100%{background-position:-100% 50%}
}
