:root:not(.modal-ui) wizard
{
    overflow: -moz-hidden-unscrollable !important;
    
    wizardpage > hbox,
    wizardpage groupbox > hbox,
    {
        -moz-box-align: center;
    }
    
    wizardpage .ui-radiogroup-wrapper
    {
        -moz-box-align: center;
        -moz-box-pack: center;
    }
    
    wizardpage .ui-label:not(.fullwidth)
    {
        width: 30vw;
        text-align: right;
    }
    
    wizardpage .ui-checkbox:not(.fullwidth)
    {
        margin-left: 30vw;
    }
    
    view
    {
        height: 200px;
    }
    
    span
    {
        padding: 0.2rem 4px;
    }
    
}

wizard:root
{
    padding: 6px !important;
}

.wizard-buttons
{
    button
    {
        margin-left: 4px !important;
    }
}

.wizard-buttons,
.wizard-buttons button
{
    -moz-appearance: none;
}

#startup-wizard
{
    max-width: 600px;
}

wizard#updates
{
    
    #licenseContent,
    #historyItems,
    {
        -moz-appearance: none !important;
    }
    
    .update-type
    {
        color: @foreground !important;
    }
    
}